<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="testsuite2" time="942.258" tests="5" failures="1" errors="0">
   <testsuite name="testsuite2" tests="5" failures="1" errors="0" time="942.258" timestamp="2020-04-26 16:09:30" hostname="WEI - DESKTOP-D36BMRF" id="Test Suites/testsuite2">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\Work\\cOde\\Katalon Studio\\katalon-project-test\\Reports\\20200426_160923\\testsuite2\\20200426_160923"/>
         <property name="logFiles" value="E:\\Work\\cOde\\Katalon Studio\\katalon-project-test\\Reports\\20200426_160923\\testsuite2\\20200426_160923\\execution0.log"/>
         <property name="attachments" value="E:\\Work\\cOde\\Katalon Studio\\katalon-project-test\\Reports\\20200426_160923\\testsuite2\\20200426_160923\\1587889332396.png, E:\\Work\\cOde\\Katalon Studio\\katalon-project-test\\Reports\\20200426_160923\\testsuite2\\20200426_160923\\1587889332913.png"/>
         <property name="hostName" value="WEI - DESKTOP-D36BMRF"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.2.6.1"/>
         <property name="browser" value="Chrome 79.0.3945.130"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="910e85f9e5d990cda2ce60e4e82a768c"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/testcase2.1" time="194.239" classname="Test Cases/testcase2.1" status="PASSED">
         <system-out><![CDATA[2020-04-26 16:09:30 - [TEST_CASE][PASSED] - Test Cases/testcase2.1: Test Cases/testcase2.1

2020-04-26 16:09:31 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-04-26 16:09:31 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-26 16:09:31 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2020-04-26 16:09:39 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-26 16:09:39 - [TEST_STEP][PASSED] - navigateToUrl("http://52.70.201.210:9999/"): Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:12:26 - [MESSAGE][PASSED] - Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:12:26 - [TEST_STEP][PASSED] - setText(findTestObject("Page_ProjectBackend/input_Username_admin"), "admin"): Text 'admin' is set on object 'Object Repository/Page_ProjectBackend/input_Username_admin'

2020-04-26 16:12:29 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/Page_ProjectBackend/input_Username_admin'

2020-04-26 16:12:29 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_ProjectBackend/input_Password_admin"), "RAIVpflpDOg="): Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_admin'

2020-04-26 16:12:31 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_admin'

2020-04-26 16:12:31 - [TEST_STEP][PASSED] - click(findTestObject("Page_ProjectBackend/button_Login")): Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2020-04-26 16:12:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2020-04-26 16:12:38 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_ProjectBackend/a_Products"), 0): Object 'Object Repository/Page_ProjectBackend/a_Products' is present

2020-04-26 16:12:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2020-04-26 16:12:42 - [MESSAGE][PASSED] - Object 'Object Repository/Page_ProjectBackend/a_Products' is present

2020-04-26 16:12:42 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_ProjectBackend/a_Total Transaction"), 0): Object 'Object Repository/Page_ProjectBackend/a_Total Transaction' is present

2020-04-26 16:12:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2020-04-26 16:12:44 - [MESSAGE][PASSED] - Object 'Object Repository/Page_ProjectBackend/a_Total Transaction' is present

2020-04-26 16:12:44 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-26 16:12:45 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/testcase2.2" time="193.457" classname="Test Cases/testcase2.2" status="PASSED">
         <system-out><![CDATA[2020-04-26 16:12:45 - [TEST_CASE][PASSED] - Test Cases/testcase2.2: Test Cases/testcase2.2

2020-04-26 16:12:45 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-04-26 16:12:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-26 16:12:50 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-26 16:12:50 - [TEST_STEP][PASSED] - navigateToUrl("http://52.70.201.210:9999/"): Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:15:53 - [MESSAGE][PASSED] - Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:15:53 - [TEST_STEP][PASSED] - setText(findTestObject("Page_ProjectBackend/input_Username_user"), "user"): Text 'user' is set on object 'Object Repository/Page_ProjectBackend/input_Username_user'

2020-04-26 16:15:54 - [MESSAGE][PASSED] - Text 'user' is set on object 'Object Repository/Page_ProjectBackend/input_Username_user'

2020-04-26 16:15:54 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_ProjectBackend/input_Password_user"), "1/VWEm4uipk="): Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_user'

2020-04-26 16:15:54 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_user'

2020-04-26 16:15:54 - [TEST_STEP][PASSED] - click(findTestObject("Page_ProjectBackend/button_Login")): Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2020-04-26 16:15:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2020-04-26 16:15:55 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_ProjectBackend/a_Products"), 0): Object 'Object Repository/Page_ProjectBackend/a_Products' is present

2020-04-26 16:15:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2020-04-26 16:15:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_ProjectBackend/a_Products' is present

2020-04-26 16:15:57 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_ProjectBackend/a_Carts"), 0): Object 'Object Repository/Page_ProjectBackend/a_Carts' is present

2020-04-26 16:15:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2020-04-26 16:15:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_ProjectBackend/a_Carts' is present

2020-04-26 16:15:57 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-26 16:15:58 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/testcase2.3" time="167.006" classname="Test Cases/testcase2.3" status="PASSED">
         <system-out><![CDATA[2020-04-26 16:15:58 - [TEST_CASE][PASSED] - Test Cases/testcase2.3: Test Cases/testcase2.3

2020-04-26 16:15:58 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-04-26 16:15:58 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-26 16:16:04 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-26 16:16:04 - [TEST_STEP][PASSED] - navigateToUrl("http://52.70.201.210:9999/"): Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:18:42 - [MESSAGE][PASSED] - Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:18:42 - [TEST_STEP][PASSED] - setText(findTestObject("Page_ProjectBackend/input_Username_incorrectUsername"), "hell"): Text 'hell' is set on object 'Object Repository/Page_ProjectBackend/input_Username_incorrectUsername'

2020-04-26 16:18:42 - [MESSAGE][PASSED] - Text 'hell' is set on object 'Object Repository/Page_ProjectBackend/input_Username_incorrectUsername'

2020-04-26 16:18:42 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_ProjectBackend/input_Password_incorrectPassword"), "JUd+rWvQOoM="): Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_incorrectPassword'

2020-04-26 16:18:43 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_incorrectPassword'

2020-04-26 16:18:43 - [TEST_STEP][PASSED] - click(findTestObject("Page_ProjectBackend/button_Login")): Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2020-04-26 16:18:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2020-04-26 16:18:43 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page_ProjectBackend/label_Usernamepassword is incorrect"), "Username/password is incorrect"): Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/label_Usernamepassword is incorrect' are matched.

2020-04-26 16:18:44 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/label_Usernamepassword is incorrect' are matched.

2020-04-26 16:18:44 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-26 16:18:45 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/testcase2.4" time="207.538" classname="Test Cases/testcase2.4" status="FAILED">
         <failure type="FAILED" message="Test Cases/testcase2.4 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2020-04-26 16:18:45 - [TEST_CASE][FAILED] - Test Cases/testcase2.4: Test Cases/testcase2.4 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2020-04-26 16:18:45 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-04-26 16:18:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-26 16:18:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-26 16:18:51 - [TEST_STEP][PASSED] - navigateToUrl("http://52.70.201.210:9999/"): Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:22:08 - [MESSAGE][PASSED] - Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:22:08 - [TEST_STEP][PASSED] - setText(findTestObject("Page_ProjectBackend/input_Username_emptyUsername"), ""): Text '' is set on object 'Object Repository/Page_ProjectBackend/input_Username_emptyUsername'

2020-04-26 16:22:10 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_ProjectBackend/input_Username_emptyUsername'

2020-04-26 16:22:10 - [TEST_STEP][FAILED] - verifyElementText(findTestObject("Page_ProjectBackend/label_Username is required"), "Username is required", STOP_ON_FAILURE): Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED. (Root cause: com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
)

2020-04-26 16:22:12 - [MESSAGE][FAILED] - Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched. (Root cause: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
)
[[ATTACHMENT|E:\\Work\\cOde\\Katalon Studio\\katalon-project-test\\Reports\\20200426_160923\\testsuite2\\20200426_160923\\1587889332396.png]]

2020-04-26 16:22:13 - [MESSAGE][FAILED] - Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED. (Root cause: com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
)
[[ATTACHMENT|E:\\Work\\cOde\\Katalon Studio\\katalon-project-test\\Reports\\20200426_160923\\testsuite2\\20200426_160923\\1587889332913.png]]]]></system-out>
         <system-err><![CDATA[2020-04-26 16:18:45 - [TEST_CASE][FAILED] - Test Cases/testcase2.4: Test Cases/testcase2.4 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/testcase2.5" time="179.596" classname="Test Cases/testcase2.5" status="PASSED">
         <system-out><![CDATA[2020-04-26 16:22:13 - [TEST_CASE][PASSED] - Test Cases/testcase2.5: Test Cases/testcase2.5

2020-04-26 16:22:13 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-04-26 16:22:13 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-04-26 16:22:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-26 16:22:19 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-26 16:22:19 - [TEST_STEP][PASSED] - navigateToUrl("http://52.70.201.210:9999/"): Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:24:58 - [MESSAGE][PASSED] - Navigate to 'http://52.70.201.210:9999/' successfully

2020-04-26 16:24:58 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_ProjectBackend/input_Password_emptyPassword"), "9NLz+4tGZcQ="): Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_emptyPassword'

2020-04-26 16:24:59 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_ProjectBackend/input_Password_emptyPassword'

2020-04-26 16:24:59 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page_ProjectBackend/label_Password is required"), "Password is required", STOP_ON_FAILURE): Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/label_Password is required' are matched.

2020-04-26 16:25:12 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/label_Password is required' are matched.

2020-04-26 16:25:12 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-26 16:25:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-04-26 16:09:30 - [TEST_SUITE][FAILED] - testsuite2: Test Cases/testcase2.4 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2020-04-26 16:09:30 - [TEST_SUITE][FAILED] - testsuite2: Test Cases/testcase2.4 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/Page_ProjectBackend/label_Username is required' FAILED.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3673)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$7.call(Unknown Source)
	at testcase2.4.run(testcase2.4:25)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1587888568393.run(TempTestSuite1587888568393.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Actual text 'Password' and expected text 'Username is required' of test object 'Object Repository/Page_ProjectBackend/label_Username is required' are NOT matched.
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.doCall(VerifyElementTextKeyword.groovy:57)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword$_verifyElementText_closure1.call(VerifyElementTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
